(dp1
S'2011_02_02 13:25'
p2
(dp3
S'lineariseMethod'
p4
I1
sS'distance'
p5
F8.6999999999999993
sS'psychopyVersion'
p6
S'1.63.00'
p7
sS'gammaGrid'
p8
(lp9
(lp10
NaNacnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'c\x04\xe6\xda\xd79\xfd?'
tRp14
aa(lp15
NaNag11
(g13
S'$\x06@\xe3\xb8\xbd\xfc?'
tRp16
aa(lp17
NaNag11
(g13
S'u3\x8a\r\x9e{\xfb?'
tRp18
aasS'sizePix'
p19
(lp20
I800
aI600
asS'notes'
p21
S' This monitor is the LCD in the scanner'
p22
sS'width'
p23
I5
sS'calibDate'
p24
ctime
struct_time
p25
((I2015
I3
I3
I21
I22
I34
I1
I62
I0
t(dtRp26
sS'usebits'
p27
I00
sS'gamma'
p28
Nss.