(dp1
S'2012_07_29 15:05'
p2
(dp3
S'lineariseMethod'
p4
I1
sS'distance'
p5
F30.5
sS'psychopyVersion'
p6
S'1.74.01'
p7
sS'gammaGrid'
p8
(lp9
(lp10
NaNacnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd8T5B\xaeM\x05@'
tRp14
aa(lp15
NaNag11
(g13
S'.\x1e\xba\xab\x8f\x95\xfa?'
tRp16
aa(lp17
NaNag11
(g13
S'\xe6\xccn\xcd\x86\xaf\xfc?'
tRp18
aasS'sizePix'
p19
(lp20
I1600
aI1200
asS'notes'
p21
S' This monitor is the projector in the 7T actively shielded scanner at the UMinn CMRR'
p22
sS'width'
p23
F26.699999999999999
sS'calibDate'
p24
ctime
struct_time
p25
((I2014
I3
I9
I11
I40
I25
I6
I68
I1
t(dtRp26
sS'usebits'
p27
I00
sS'gamma'
p28
Nss.