(dp1
S'2012_07_26 16:26'
p2
(dp3
S'lineariseMethod'
p4
I1
sS'distance'
p5
I10
sS'psychopyVersion'
p6
S'1.63.00'
p7
sS'gammaGrid'
p8
(lp9
(lp10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00E@'
tRp14
ag11
(g13
S'\x00\x00\x00\x00\x00@_@'
tRp15
ag11
(g13
S'\xe7"\xea\x04X\x13\x0b@'
tRp16
aa(lp17
g11
(g13
S'\xe1z\x14\xaeG\xe1\xe2?'
tRp18
ag11
(g13
S'\x00\x00\x00\x00\x00\xb8`@'
tRp19
ag11
(g13
S'.\x03\xc2\xae\xb8\xbd\xfc?'
tRp20
aa(lp21
g11
(g13
S'\x85\xebQ\xb8\x1e\x85\xe3?'
tRp22
ag11
(g13
S'\x9a\x99\x99\x99\x99\xf99@'
tRp23
ag11
(g13
S'\xff\xca\xa6\x80\x97{\xfb?'
tRp24
aasS'sizePix'
p25
(lp26
I1280
aI1024
asS'notes'
p27
S' This monitor is the LCD in the scanner'
p28
sS'width'
p29
I28
sS'calibDate'
p30
ctime
struct_time
p31
((I2012
I7
I26
I16
I26
I31
I3
I208
I1
t(dtRp32
sS'usebits'
p33
I00
sS'gamma'
p34
Nss.