(dp1
S'2014_03_09 11:24'
p2
(dp3
S'lineariseMethod'
p4
I1
sS'distance'
p5
I120
sS'psychopyVersion'
p6
S'1.79.01'
p7
sS'gammaGrid'
p8
(lp9
(lp10
NaNacnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x06\x80Y\x06o\xe3\xf0?'
tRp14
aa(lp15
NaNag11
(g13
S'J\xb0\xe6\xd62n\xf1?'
tRp16
aa(lp17
NaNag11
(g13
S'\xc8@\x8e\x81i\xd8\xee?'
tRp18
aasS'sizePix'
p19
(lp20
I800
aI600
asS'notes'
p21
S' The NNL MR-safegoggles with calibration'
p22
sS'width'
p23
F76.200000000000003
sS'calibDate'
p24
ctime
struct_time
p25
((I2014
I3
I9
I13
I13
I20
I6
I68
I1
t(dtRp26
sS'usebits'
p27
I00
sS'gamma'
p28
Nss.