(dp1
S'2010_10_21 12:43'
p2
(dp3
S'lineariseMethod'
p4
I1
sS'distance'
p5
I58
sS'psychopyVersion'
p6
S'1.62.01'
p7
sS'gammaGrid'
p8
(lp9
(lp10
NaNacnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x06\x80Y\x06o\xe3\xf0?'
tRp14
aa(lp15
NaNag11
(g13
S'J\xb0\xe6\xd62n\xf1?'
tRp16
aa(lp17
NaNag11
(g13
S'\xc8@\x8e\x81i\xd8\xee?'
tRp18
aasS'sizePix'
p19
(lp20
I1366
aI768
asS'notes'
p21
S' Rough estimate of parameters on a laptop, just for testing'
p22
sS'width'
p23
I29
sS'calibDate'
p24
ctime
struct_time
p25
((I2015
I3
I3
I21
I22
I34
I1
I62
I0
t(dtRp26
sS'usebits'
p27
I00
sS'gamma'
p28
Nss.